[33mcommit b33a2ad641c8ff068be31f41931369d6ae194855[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: unknown <prolibek@gmail.com>
Date:   Sun May 12 22:53:42 2024 +0600

    resume upload

[33mcommit 58a7823b909b604e21dd23053e51bb2f24a264f9[m
Author: unknown <prolibek@gmail.com>
Date:   Sat May 4 20:06:02 2024 +0600

    some fsd changes

[33mcommit 09c68ab43bb064b385ec4bec0bd588a1863307a2[m
Author: unknown <prolibek@gmail.com>
Date:   Sat May 4 16:01:06 2024 +0600

    vacancy detail

[33mcommit 96876d90824401ce5c2ece374ef97a19a5ee95cc[m
Author: unknown <prolibek@gmail.com>
Date:   Tue Apr 30 23:03:18 2024 +0600

    vrequest + vacancies

[33mcommit 36067d7ec36444656b65b19db43389666da4d914[m
Author: unknown <prolibek@gmail.com>
Date:   Tue Apr 23 19:01:07 2024 +0600

    edit + list forms

[33mcommit 5661e78746f566bc1b41399df385a12958d4d3a5[m
Author: unknown <prolibek@gmail.com>
Date:   Wed Apr 10 21:55:56 2024 +0600

    approve vreq

[33mcommit c3260cd203e51efe27be18aa1f7f6036eafa067a[m
Author: unknown <prolibek@gmail.com>
Date:   Tue Apr 9 22:22:48 2024 +0600

    vacancy request n shi

[33mcommit f05b0296e21040f7ecd07bad85e148994213d6eb[m
Author: unknown <prolibek@gmail.com>
Date:   Sun Apr 7 15:29:55 2024 +0600

    org info change

[33mcommit fc8e2f3e811473ace321d360c10abbffd4d79e2d[m
Author: unknown <prolibek@gmail.com>
Date:   Sun Apr 7 13:38:34 2024 +0600

    vacancy requests

[33mcommit 24f42fc02d05cb043eeda840ecb874a3fb05d58c[m
Author: unknown <prolibek@gmail.com>
Date:   Mon Apr 1 12:42:53 2024 +0600

    members + fsd

[33mcommit 0678ee44d1f7b8fdb8af6d51f6aa283d1e314b43[m
Author: unknown <prolibek@gmail.com>
Date:   Wed Mar 27 21:28:37 2024 +0600

    vacancy forms functionality

[33mcommit 9ce594b7949e18f99d7dd25882944c8afdc68679[m
Author: unknown <prolibek@gmail.com>
Date:   Sun Mar 10 22:48:31 2024 +0600

    manager vrequests page

[33mcommit 73dc28757155c622c7a7684c87538e86a7e57f43[m
Author: unknown <prolibek@gmail.com>
Date:   Sun Mar 10 13:07:56 2024 +0600

    redux persist + sidebar

[33mcommit acb2c5090e41c5dc3eb956bdce12afdb9c4bf306[m
Author: unknown <prolibek@gmail.com>
Date:   Sat Mar 9 22:58:14 2024 +0600

    header + logout

[33mcommit 6d0f1ab0aec64ae4d6bbdb36c9f99a7408fc5588[m
Author: unknown <prolibek@gmail.com>
Date:   Fri Mar 8 00:51:29 2024 +0600

    storing access in ls (temporary)

[33mcommit 698e3c391027f84353884222ae030d7ee0d478f5[m
Author: unknown <prolibek@gmail.com>
Date:   Wed Mar 6 22:47:20 2024 +0600

    authorization fully complete

[33mcommit 351be3cae99875f15e46a6918330787b3fb456a6[m
Author: unknown <prolibek@gmail.com>
Date:   Wed Mar 6 21:17:07 2024 +0600

    connection to backend and redux toolkit init

[33mcommit 17e7943c0e7c22bdca7ab74949d9155ffe519060[m
Author: unknown <prolibek@gmail.com>
Date:   Wed Mar 6 18:17:21 2024 +0600

    registration data check

[33mcommit 9006170b4191fcd9fc066ac9327a19e889ff4474[m
Author: unknown <prolibek@gmail.com>
Date:   Tue Mar 5 23:08:55 2024 +0600

    states propagation

[33mcommit 6a512f6b5fd729349c59c4cbf678c221e8108a65[m
Author: unknown <prolibek@gmail.com>
Date:   Tue Mar 5 19:46:51 2024 +0600

    finished registration UI

[33mcommit 2813f659afe6e1071785bff6be4593072c3d34e3[m
Author: unknown <prolibek@gmail.com>
Date:   Mon Mar 4 23:46:47 2024 +0600

    registration ui

[33mcommit ab30a18d04b03fc23de841328016a79ffa06a9d6[m
Author: unknown <prolibek@gmail.com>
Date:   Mon Mar 4 22:01:48 2024 +0600

    landing page

[33mcommit 81b919a416f2f55fae90cade2f3ca6f2fdb19602[m
Author: unknown <prolibek@gmail.com>
Date:   Mon Mar 4 12:24:13 2024 +0600

    initial commit
