.wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
    flex-grow: 1;
}

.headPart h1 {
    font-weight: 550;
    font-size: 24px;
}

.content {
    margin-top: 25px;
}

.content {
    flex-grow: 1;
    display: flex;
    border-top: 1px solid rgb(191, 191, 191);
}

.dataFilter {
    margin-top: 20px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.noVac {
    margin-top: 25px;
    font-size: 15px;
}

h2 {
    font-weight: 550;
}

.detailContent {
    padding: 20px;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.dataItem {
    margin-top: 10px;
    margin-bottom: 10px;
}

.dataItem h3 {
    font-weight: 520;
    margin-bottom: 5px;
}

.dataItem span ul {
    margin-left: 15px;
}

.detailInfo {
    max-height: 100%;
    overflow-y: auto;
    margin-top: 20px;
    margin-left: 20px;
}

.sections {
    display: flex;
    gap: 25px;
    margin-top: 20px;
}

.sect {
    font-weight: 550;
    font-size: 18px;
}

.sect:hover {
    cursor: pointer;
}

.underline {
    text-decoration: underline;
}

.btns {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.modalWrapper {
    max-height: 80vh;
    width: 80vw;
    min-width: 700px;
    max-width: 1200px;
    display: flex;
}

.original {
    width: 50%;
    border: 1px solid rgb(191, 191, 191);
}

.copy {
    width: 50%;
    border: 1px solid rgb(191, 191, 191);
}